spring.application.name=fetchFromExternalApiSaveToFile


spring.datasource.url=jdbc:h2:file:./h2/externaldb
spring.datasource.driverClassName=org.h2.Driver


spring.datasource.username=gopali
spring.datasource.password=gopali

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true